# Android-Agile-Boiler-Plate

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/abed/assignment/assertion/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/abed/assignment/rule/: DaggerActivityTestRule.java
app/src/androidTest/java/com/abed/assignment/testCase/: ExampleInstrumentationTest.java
app/src/debug/java/com/abed/assignment/: DebugBaseApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abed/assignment/controller/: ApiHelper.java
app/src/main/java/com/abed/assignment/data/local/eventBus/: BusEvenSearchItemsLoaded.java
app/src/main/java/com/abed/assignment/injection/module/: BaseModule.java  FragmentModule.java
app/src/main/java/com/abed/assignment/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/abed/assignment/ui/history/: HistoryActivity.java  HistoryAdapter.java  HistoryPresenter.java
app/src/main/java/com/abed/assignment/ui/main/: MainActivity.java  MainAdapter.java  MainPresenter.java
app/src/main/java/com/abed/assignment/ui/view/: SquareImageView.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/menu/: menu_search.xml
app/src/test/java/com/abed/assignment/testCase/: ExampleUnitTest.java
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
proguard/: proguard-retrolambda.pro
