apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'android-apt'
//apply plugin: 'me.tatarka.retrolambda'
apply from: '../config/quality/quality.gradle'


android {
    compileSdkVersion 33
//    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.abed.assignment"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FLICKR_API_KEY", "\"b48131cc891e4b264b368ba3b708c43f\""
            buildConfigField "String", "FLICKR_API_URL", "\"https://api.flickr.com/\""
            buildConfigField "String", "GOOGLE_ANALYTICS_TRACKING_ID", "\"UA-87508523-1\""
            buildConfigField "Integer", "FLICKR_PAGE_LOADING_SIZE", "33"
        }
        release {
            buildConfigField "String", "FLICKR_API_KEY", "\"b48131cc891e4b264b368ba3b708c43f\""
            // to be changed to the release key
            buildConfigField "String", "FLICKR_API_URL", "\"https://api.flickr.com/\""
            buildConfigField "String", "GOOGLE_ANALYTICS_TRACKING_ID", "\"UA-87508523-1\""
            // to be changed to the release key
            buildConfigField "Integer", "FLICKR_PAGE_LOADING_SIZE", "33"

//            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable true
            multiDexEnabled false

            proguardFile '../proguard/proguard-androidannotations.pro'
            proguardFile '../proguard/proguard-rx-java.pro'
            proguardFile '../proguard/proguard-square-dagger.pro'
            proguardFile '../proguard/proguard-google-analytics.pro'
            proguardFile '../proguard/proguard-crashlytics-2.pro'
            proguardFile '../proguard/proguard-facebook-stetho.pro'
            proguardFile '../proguard/proguard-facebook.pro'
            proguardFile '../proguard/proguard-glide.pro'
            proguardFile '../proguard/proguard-google-play-services.pro'
            proguardFile '../proguard/proguard-gson.pro'
            proguardFile '../proguard/proguard-jackson-2.pro'
            proguardFile '../proguard/proguard-lock.pro'
//            proguardFile '../proguard/proguard-retrolambda.pro'
            proguardFile '../proguard/proguard-dbflow.pro'
            proguardFile '../proguard/proguard-square-okhttp3.pro'
            proguardFile '../proguard/proguard-square-otto.pro'
            proguardFile '../proguard/proguard-square-retrofit2.pro'
            proguardFile '../proguard/proguard-support-design.pro'
            proguardFile '../proguard/proguard-support-v7-appcompat.pro'
            proguardFile '../proguard/proguard-support-v7-cardview.pro'
            proguardFile '../proguard/proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation project(path: ':app')

    final DAGGER_VERSION = '2.11'
    final SUPPORT_LIBRARY_VERSION = '28.0.0'
    final RETROFIT_VERSION = '2.9.0'
    final PLAY_SERVICES_VERSION = '17.0.0'
    final DBFLOW_VERSION = '4.2.4'
    final STETHO_VERSION = '1.5.0'


    implementation 'com.google.dagger:dagger:2.42'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.42'
    implementation 'com.google.dagger:dagger-android:2.42' // If you're using classes in dagger.android
    implementation 'com.google.dagger:dagger-android-support:2.42' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.42'

    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.42'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.42'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.42'
    testAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.42'


    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"


//    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
////    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
////    annotationProcessor "com.google.dagger:dagger-android-support-processor:$DAGGER_VERSION"
//    annotationProcessor  daggerCompiler
//    androidTestAnnotationProcessor daggerCompiler
//    testAnnotationProcessor daggerCompiler

    // APT dependencies


    annotationProcessor 'com.squareup:javapoet:1.13.0'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$DBFLOW_VERSION"

    implementation "com.facebook.stetho:stetho:$STETHO_VERSION"
    implementation "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION"

//    implementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$DBFLOW_VERSION"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$DBFLOW_VERSION"
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    implementation "com.google.android.gms:play-services-analytics:$PLAY_SERVICES_VERSION"
    implementation 'io.reactivex:rxjava:1.3.8'

    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'com.android.support.test:runner:0.5'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.annotation:annotation:1.3.0'
    testImplementation "org.robolectric:robolectric:4.8.1"
    testImplementation 'com.squareup.assertj:assertj-android:1.1.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'

    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.4.0') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }


}

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.neenbedankt.android-apt'